<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="CSS/styleSida.css">
    <link rel="stylesheet" type="text/css" href="CSSBootstrap/bootstrap.min.css">

    <title>Document</title>
    <script src="Javascript/scrollscript.js"> </script>
</head>

<body>
	<header>
	<nav class="navbar navbar-expand-lg bg-white">
				<div class="container-fluid">
					<a class="navbar-brand" href="accueil.html"><img src="img/Sida.jpg"></a>
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav">
							<li class="nav-item">
								<a class="nav-link active" aria-current="page" href="accueil.html">Accueil</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="quiz.html">Quiz</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="test.html"> SidInfo </a>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Plus d'info
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="faq.html">FAQ</a></li>
									<li><a class="dropdown-item" href="codacity.html">A preaupau 2 nous</a></li>
          						</ul>
							</li>
							<li class="nav-item dropdown">
								<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Plus d'info Sida
								</a>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#section1">Vih</a></li>
									<li><a class="dropdown-item" href="#section2">Sida</a></li>
									<li><a class="dropdown-item" href="#section3">Hépatites</a></li>
									<li><a class="dropdown-item" href="#section4">L'herpès</a></li>
									<li><a class="dropdown-item" href="#section5">La blennorragie gonococcique</a></li>
									<li><a class="dropdown-item" href="#section6">Les chlamydioses</a></li>
									<li><a class="dropdown-item" href="#section7">La syphilis</a></li>
									<li><a class="dropdown-item" href="#section8">Les papillomavirus</a></li>
          						</ul>
							</li>
						</ul>
					</div>
				</div>
			</nav>
			</header>
    <div id="carouselExampleFade" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/bk0.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>


    <section class="lienSection" id="section1">
        <div>
            <h2>Vih </h2>
            L’acronyme VIH signifie 'Virus de l’Immunodéficience Humaine'. Ce virus détruit progressivement certaines
            cellules immunitaires des personnes infectées. L’infection peut rester asymptomatique pendant plusieurs
            années.
            Dans ce cas, seul un test sérologique, qui détecte dans le sang les anticorps dirigés contre le virus,
            permet de
            diagnostiquer l’infection. La personne est dite séropositive.<br>

            Avec le temps, et l’absence de traitement, le système immunitaire est de moins en moins efficace. Des
            maladies
            peuvent alors survenir. Certaines d’entre elles sont appelées “maladies opportunistes” car elles profitent
            de la
            diminution de l’immunité pour se développer. Lorsqu’une personne a une ou plusieurs maladies de ce type,
            elle a
            le sida (Syndrome d’Immunodéficience Acquise).<br>

            Le VIH se transmet par voie sexuelle ou par voie sanguine, ainsi que de la mère à l’enfant à l’occasion
            d’une
            grossesse. En France, la transmission du VIH est principalement sexuelle.<br>

            Véritables enjeux sanitaires, le VIH et le sida font l’objet d’une surveillance par Santé publique France,
            mais
            aussi de dispositifs de prévention et de dépistage adaptés aux différents publics les plus exposés.<br>

            Le virus responsable du sida (VIH) se transmet le plus souvent lors de rapports sexuels non protégés en cas
            de
            pénétration vaginale ou anale. La pénétration buccale (fellation) présente un risque faible de transmission
            du
            VIH. Le VIH peut également se transmettre par un contact important avec du sang contaminé lors de partage de
            matériel d’injection ou en cas de piqûres accidentelles (chez les soignants). En cas d’absence de traitement
            d’une mère vivant avec le VIH, le VIH peut être transmis de la mère à l'enfant pendant la grossesse,
            l’accouchement ou l’allaitement.<br>

            En revanche, le VIH n’est pas une maladie contagieuse qui s’attrape sans contact direct, comme la grippe. Le
            virus ne se transmet pas par la baignade, un baiser, une étreinte, un éternuement, la toux, une piqûre
            d’insecte, le partage d’un verre ou d’un vêtement, etc.<br>
        </div>
    </section>

    <section class="lienSection" id="section2">
        <div>
            <h2>Sida</h2>
            L'acronyme V.I.H. désigne le Virus de l'Immunodéficience Humaine. Lorsqu'une personne est infectée par le
            VIH,
            celui-ci attaque progressivement les CD4. Il n’y a aucun risque de contamination par le VIH le virus
            responsable
            du sida, lors d'un baiser. La salive n'est pas un liquide qui permet la transmission du VIH.
            <a href="#top">BackToTop</a>
        </div>
    </section>
    <section class="lienSection" id="section3">
        <div>
            <h2>Hépatites B et C</h2>
            Le virus de l’hépatite C (VHC) est l’un des cinq virus (A, B, C, D et E) responsables d’hépatites virales.
            Il a
            été identifié en 1989 comme l’agent responsable de la plupart des hépatites appelées jusqu’alors « hépatites
            non-A non-B ».<br>

            L’infection aiguë au virus de l’hépatite C survient après une incubation en moyenne de 7 semaines (de 2
            semaines
            à 6 mois) après le contact avec le virus. Dans la plupart des cas, l’hépatite C aiguë est asymptomatique.
            Lorsqu’il existe des symptômes, les plus fréquents sont la fatigue et l’ictère (jaunisse).
            Si elle passe inaperçue et n’est pas traitée, l’hépatite C peut devenir chronique (portage de l’ARN VHC,
            dans
            60% à 90% des cas). L’infection chronique peut rester longtemps asymptomatique et évoluer, dans 10 à 20% des
            cas, vers une cirrhose (après 20 à 30 ans). Cette évolution vers la cirrhose est favorisée par une
            consommation
            excessive d’alcool. Le cancer du foie (carcinome hépatocellulaire) est l’ultime stade évolutif.<br>

            Le virus de l’hépatite C se transmet principalement par contact direct ou indirect avec du sang infecté (par
            partage de matériel d’injection chez les usagers de drogues, par réalisation d’un tatouage ou d’un piercing
            avec
            du matériel non à usage unique…). Le risque de transmission lors des soins (injections, dialyse, certains
            actes
            endoscopiques), s’il semble avoir joué un rôle dans la transmission du VHC jusqu’à la fin des années 1990,
            est
            désormais anecdotique du fait d’une amélioration du respect des précautions universelles d’asepsie. Depuis
            le
            dépistage systématique des dons de sang, le risque résiduel de transmission par transfusion est infime. <br>

            Le risque de transmission sexuelle considéré comme extrêmement faible chez les couples hétérosexuels
            stables,
            peut être augmenté en cas de rapports sexuels traumatiques, en particulier chez les hommes ayant des
            rapports
            sexuels avec des hommes et séropositifs pour le VIH.<br>

            Le risque de transmission de la mère à l’enfant est de l’ordre de 5%, mais est multiplié par 4 en cas de
            co-infection de la mère par le VIH.
        </div>
    </section>

    <section class="lienSection" id="section4">
        <div>
            <h2>L’herpès </h2>
            L’infection par le virus Herpes simplex, appelée herpès, est courante dans le monde. Le virus Herpes simple
            de
            type 1 (HSV-1) se transmet principalement par contact des muqueuses buccales et provoque des infections à
            l’intérieur ou autour de la bouche (herpès orofacial/labial), mais peut également provoquer un herpès
            génital.
            Le HSV-2 se transmet principalement par voie sexuelle et provoque l’herpès génital.<br>

            Qu’elles soient orales ou génitales, les infections herpétiques sont asymptomatiques ou ne sont pas
            reconnues la
            plupart du temps, mais elles peuvent provoquer des lésions vésiculaires ou ulcéreuses douloureuses, de
            bénignes
            à sévères, sur le site infecté. Il existe des médicaments permettant de réduire la sévérité et la fréquence
            des
            symptômes, mais ils ne peuvent pas guérir l’infection.<br>

            Les symptômes récurrents de l’herpès orofacial/labial ou génital peuvent provoquer un mal-être. L’herpès
            génital
            peut également être considéré comme stigmatisant et avoir un impact sur les rapports sexuels. Toutefois,
            avec le
            temps, la plupart des personnes atteintes de l’un ou l’autre type d’herpès apprennent à vivre avec
            l’infection.
        </div>
    </section>

    <section class="lienSection" id="section5">
        <div>
            <h2>La blennorragie gonococcique</h2>
            La gonococcie (également appelée blennorragie, gonorrhée ou encore « chaude pisse ») est une infection
            d’origine
            bactérienne. <br />

            Elle provoque des brûlures et/ou un écoulement jaune par la verge, le vagin ou l'anus.<br />

            Cette infection se transmet lors de rapports sexuels, bucco-génitaux, vaginaux ou anaux.<br />

            Le traitement se fait par prise d'antibiotiques adaptés.
        </div>
    </section>

    <section class="lienSection" id="section6">
        <div>
            <h2> Les chlamydioses </h2>
            L'infection à Chlamydia sont les infections sexuellement transmissibles d'origine bactérienne les plus
            fréquentes. Elle peut se transmettre lors de rapports sexuels non protégés. Elle peut aussi être transmise
            de la
            mère à l'enfant pendant l'accouchement. La chlamydiose peut être traitée par des antibiotiques ou guérir
            spontanément.
        </div>
    </section>

    <section class="lienSection" id="section7">
        <div>
            <h2> La syphilis</h2>
            La syphilis est une infection bactérienne sexuellement transmissible très présente dans les pays en voie de
            développement. Depuis les années 1990, cette maladie très contagieuse est réapparue dans les pays
            industrialisés, en particulier chez les homosexuels masculins qui représentent 80 % des cas. Chez 40 % des
            personnes touchées, en l’absence de traitement, de graves complications apparaissent après 10 à 30 ans :
            rupture
            de gros vaisseaux sanguins, troubles neurologiques ou psychiatriques, destruction d’organes, voire décès.
        </div>
    </section>

    <section class="lienSection" id="section8">
        <div>
            <h2> Les papillomavirus</h2>
            Les papillomavirus humains (HPV) appartiennent à une famille de virus comptant plus de cent variantes. Les
            conséquences d'une infection peuvent, selon le type de papillomavirus, aller des verrues génitales aux
            cancers.
            Plus de 99 % des cancers du col de l'utérus sont provoqués par une infection chronique par papillomavirus.
            <br />

            Les papillomavirus sont particulièrement contagieux. On estime que jusqu'à 80 % des hommes et femmes
            sexuellement actifs entrent en contact avec un papillomavirus une ou plusieurs fois au cours de leur vie.
            Les
            infections se transmettent aussi régulièrement via la main et la bouche. Les rapports sexuels protégés ne
            constituent donc pas une garantie absolue d'éviter la contagion. Ils réduisent simplement les risques de
            propagation du virus. Ils protègent également d'un grand nombre d'autres maladies sexuellement
            transmissibles.
        </div>
    </section>

    <a href="#top" id="back"> <button type="button" class="btn btn-info" id="butt">BackToTop</button></a>

	<!-- xxxxxxxxxx Debut pied de page xxxxxxxxxx -->
		<footer class="footer1">
			<div class="Contact">
				<h3>Contact</h3>
				<p></p> 
				<p>Appeller le 0810 630 515</p>
			</div>
			<div class="Réseaux">
				<h3>En savoir plus</h3>
				<a href="https://www.sida-info-service.org/que-signifie-vih-sida/    ">Sida info service</a>
				<br><a href="https://www.sexualites-info-sante.fr/focus-sur-une-ist-le-vih-sida/">Sexualités info service</a></br>
				<a href="https://www.hepatites-info-service.org/cest-quoi-une-hepatite/   ">Hépatites info service</a>
			</div>
		</footer>
		<!--xxxxxxxxxx Fin pied de page xxxxxxxxxx-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>